{
  "name": "Node-static dev container",
  "image": "ghcr.io/arca-consult/devcontainer:v0.2.0",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "node",
  "customizations": {
    "jetbrains": {
      "backend": "WebStorm"
    }
  }
}